# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Origami.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
Origami\App.cs: A3D9218E16EB791950AB69DDA1E12E46
Origami\AssemblyConverterArgs.txt: D7C42986B41F90DC45E8636BCE107A96
Origami\Origami.csproj: CAB64D1E4476E9AE4B8026471F32949A
Origami\Origami.csproj.user: modified
Origami\Package.appxmanifest: 88BC550C017DFC0F8D32984A096B12EE
Origami\project.json: 1D02BC64BAC0D041019673A1C4C51737
Origami\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Origami\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Origami\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Origami\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Origami\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Origami\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Origami\obj\x86\Release\Origami.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Origami\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
